spring.datasource.username=mysql
spring.datasource.password=DGEfe585
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service_repository?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/quang/serv/components/mybatis/mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.quang.serv

#showSql